[33mcommit c9ded95a388cc67256bb2b96d14c7b5a152908f4[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Bala <balajeevidesh4010@gmail.com>
Date:   Fri Dec 15 17:06:32 2023 +0000

    First commit

[33mcommit c50d840831ed82b5b63e13f656f128f076333817[m[33m ([m[1;31mawsclass/dev[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bala <balajeevidesh4010@gmail.com>
Date:   Thu Dec 14 16:03:07 2023 +0000

    3rd commit

[33mcommit 691b4a77bded0982a8621fa974f6538ed6dd515b[m[33m ([m[1;31mawsclass/master[m[33m)[m
Author: Bala <balajeevidesh4010@gmail.com>
Date:   Thu Dec 14 16:00:09 2023 +0000

    third commit

[33mcommit 227c421e3d6967b9e1f16f05bb17826557174857[m
Author: Bala <balajeevidesh4010@gmail.com>
Date:   Thu Dec 14 15:38:28 2023 +0000

    second commit

[33mcommit f1e8f529718269e6c0dbe5dd869baa035025ca22[m
Author: root <root@ip-172-31-20-228.eu-north-1.compute.internal>
Date:   Thu Dec 14 15:34:58 2023 +0000

    first commit
